spring.application.name=spring-client-oauth2


spring.security.oauth2.client.registration.oauth-client.provider=oauth-server
spring.security.oauth2.client.registration.oauth-client.client-id=oauth-client
spring.security.oauth2.client.registration.oauth-client.client-secret=12345678910
spring.security.oauth2.client.registration.oauth-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth-client.redirect-uri=http://localhost:8080/authorized
spring.security.oauth2.client.registration.oauth-client.client-name=oauth-client
spring.security.oauth2.client.registration.oauth-client.scope=openid,profile,read,write

spring.security.oauth2.client.provider.oauth-server.issuer-uri=http://localhost:9000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
